:root {
  --background: #ffffff;
  --foreground: #171717;
  --accent-clr: #6e737c;
  --change-width: 650px;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  width: min(95%, 1200px);
  height: 100svh;
  margin: 0 auto;
  padding: 1em 0;
}

.chatContainer {
  display: grid;
  grid-template-columns: auto 1fr;
  position: relative;
  height: 93%;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

@media (max-width: var(--change-width)) {
    .chatContainer {
      grid-template-columns: 1fr;
    }
}