.cart-div {
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: larger;
    padding-right: 20px;
}

.mid-titles {
    font-size: 2em;
    font-weight: bolder;
    text-align: center;
}

.menu-content {
    display: grid;
    grid-template-rows: repeat(1fr, 2);
    border: 1px solid black;
    justify-content: center;
}

.meal-items {
    display: grid;
    overflow: auto;
    resize: both;
    grid-template-columns: repeat(auto-fill, minmax(305px, 1fr));
    grid-auto-rows:  250px;
    /* max-height: 520px; */
    gap: 20px 10px;
    margin: 0;
    padding: 10px;
    justify-items: center;
}

.item-card {
    display: grid;
    height: 250px;
    width: 300px;
    grid-template-rows: 1.2fr 3fr 1fr 1fr 1fr;
    justify-items: center;
    border: 2px solid #3b82f6;
    border-radius: 5px;
}

.card-item-title {
    font-size: large;
    font-weight: bold;
    align-content: center;
}

.card-item-image {
    height: 150px;
    width: 280px;
    border-radius: 5px;
}

.card-item-row4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    gap: 90px;
}

.card-item-row4 > div:nth-child(2) {
    color: #2563eb;
}

.card-item-row5 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 5px 0;
}

.card-item-row5 > button {
    font-size: larger;
    font-weight: bold;
    width: 30px;
    border-radius: 5px;
    border: 1px solid #2563eb;
    background-color: transparent;
}