.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/-1;
    display: grid;
    grid-template-rows: minmax(100px, 1fr) 4fr 3fr;
    gap: 20px 0;
    background-color: #1992df;
}

.vert-nav-cntr {
    display: grid;
    grid-template-rows: repeat(6, 30px);
}

.vert-nav-keys {
    text-decoration: None;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.settings-cntr {
    display: grid;
    grid-template-rows: repeat(3, 30px);
}

.settings-btns {
    text-decoration: None;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-self: center;
}

#proj-home-btn {
    font-size: 30px;
}

.vert-nav-keys p,
.vert-nav-keys a,
.settings-btns p {
    margin: 0;
    text-decoration: None;
    color: white;
    font-weight: bold;
}

.vert-nav-keys p,
.settings-btns p {
    font-size: large;
}

.user-profile p,
.user-name p {
    margin: 0;
}

.rightbar {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 5fr;
    gap: 20px;
}

.hor-nav-bar {
    grid-row: 1/2;
    align-items: center;
    display: grid;
    margin-top: 10px;
    grid-template: min(300px 1fr) 2fr;
    grid-template-columns: 4fr 2fr;
    gap: 5px;
}

.search-bar {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 0fr 6fr;
}

.user-profile {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
}

.user-name {
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 15px;
}

.name-text {
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 2px;
}

.small-titles {
    font-size: small;
    font-weight: bold;
}

.medium-titles, 
fieldset legend {
    font-size: large;
    font-weight: bold;
}

.big-name {
    font-size: larger;
    font-weight: bold;
}

.new-post-nav {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 10px;
}

.new-post-nav .button {
    background-color: #1992df;
    color: white;
    font-weight: bold;
    font-size: medium;
    padding: 2px 10px;
    border-radius: 14px;
    width: 50px;
    text-align: center;
}

.content {
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px 10px;
}

.posts {
    grid-column: 1/2;
}

.announcements {
    grid-column: 2/3;
}

.feed {
    grid-column: 2/3;
}

#search {
    border-radius: 10px;
    border: 1px solid gray;
}

/* div {
    border: 1 solid black;
    background-color: rgb(60, 182, 248);
} */

/* Icons design */
.home-icon {
    fill: white;
    height: 30px;
    justify-self: center;
}

.side-icons {
    fill: white;
    height: 20px;
    justify-self: center;
    align-items: center;
}

.top-icons {
    fill: gray;
    height: 20px;
    justify-self: right;
    align-items: center;
    padding-right: 2px;
}

.profile-picture {
    fill: rgb(59, 55, 55);
    background-color: #facc14;
    border-radius: 50%;
    justify-self: center;
    padding: 5px;
}

.profile-picture.small {
    height: 35px;
}

.profile-picture.large {
    height: 60px;
    justify-self: right;
}
